sbatch -c 12 -J v_baseline -o slurm_logs/v_baseline.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R v_baseline"
sbatch -c 12 -J rheobase_i -o slurm_logs/rheobase_i.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheobase_i"
sbatch -c 12 -J fi_fit_slope -o slurm_logs/fi_fit_slope.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R fi_fit_slope"
sbatch -c 12 -J sag -o slurm_logs/sag.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R sag"
sbatch -c 12 -J vm_for_sag -o slurm_logs/vm_for_sag.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R vm_for_sag"
sbatch -c 12 -J input_resistance -o slurm_logs/input_resistance.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R input_resistance"
sbatch -c 12 -J tau -o slurm_logs/tau.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R tau"
sbatch -c 12 -J hero_adapt -o slurm_logs/hero_adapt.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R hero_adapt"
sbatch -c 12 -J hero_avg_rate -o slurm_logs/hero_avg_rate.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R hero_avg_rate"
sbatch -c 12 -J hero_first_isi -o slurm_logs/hero_first_isi.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R hero_first_isi"
sbatch -c 12 -J hero_isi_cv -o slurm_logs/hero_isi_cv.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R hero_isi_cv"
sbatch -c 12 -J hero_latency -o slurm_logs/hero_latency.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R hero_latency"
sbatch -c 12 -J hero_mean_isi -o slurm_logs/hero_mean_isi.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R hero_mean_isi"
sbatch -c 12 -J hero_median_isi -o slurm_logs/hero_median_isi.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R hero_median_isi"
sbatch -c 12 -J hero_stim_amp -o slurm_logs/hero_stim_amp.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R hero_stim_amp"
sbatch -c 12 -J rheo_threshold_v -o slurm_logs/rheo_threshold_v.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheo_threshold_v"
sbatch -c 12 -J rheo_trough_v -o slurm_logs/rheo_trough_v.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheo_trough_v"
sbatch -c 12 -J rheo_fast_trough_v -o slurm_logs/rheo_fast_trough_v.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheo_fast_trough_v"
sbatch -c 12 -J rheo_width -o slurm_logs/rheo_width.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheo_width"
sbatch -c 12 -J rheo_upstroke_downstroke_ratio -o slurm_logs/rheo_upstroke_downstroke_ratio.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheo_upstroke_downstroke_ratio"
sbatch -c 12 -J rheo_peak_t -o slurm_logs/rheo_peak_t.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheo_peak_t"
sbatch -c 12 -J rheo_fast_trough_t -o slurm_logs/rheo_fast_trough_t.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheo_fast_trough_t"
sbatch -c 12 -J rheo_trough_t -o slurm_logs/rheo_trough_t.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheo_trough_t"
sbatch -c 12 -J rheo_peak_v -o slurm_logs/rheo_peak_v.out -t 0-5:0 --mem-per-cpu=16000 --wrap="Rscript scripts/beta_binomial.R rheo_peak_v"
